[gd_scene format=3 uid="uid://cf2ntfaxs530y"]

[ext_resource type="PackedScene" uid="uid://dhucnlt37jkjb" path="res://environment/default-environment.tscn" id="1_242i7"]
[ext_resource type="PackedScene" uid="uid://bauo30v5lrxcu" path="res://actors/player.tscn" id="1_fylkb"]
[ext_resource type="Script" uid="uid://ckt5rshii3h57" path="res://environment/terrain/3d/marching-cubes.gd" id="1_pl6ge"]

[node name="marching-cubes" type="Node3D" unique_id=1345121214]
script = ExtResource("1_pl6ge")

[node name="Environment" parent="." unique_id=1058607106 instance=ExtResource("1_242i7")]

[node name="Player" parent="." unique_id=766571082 instance=ExtResource("1_fylkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.8961353)

[node name="GeneratedMesh" type="MeshInstance3D" parent="." unique_id=2104098724]
