[gd_scene format=3 uid="uid://by8ga3yilaf4p"]

[ext_resource type="Script" uid="uid://bmqj77xmia17n" path="res://environment/terrain/3d/point-3d.gd" id="1_exe8g"]
[ext_resource type="Material" uid="uid://csqw1wjqwp0wd" path="res://assets/textures/plain-green.tres" id="1_yu632"]

[sub_resource type="BoxMesh" id="BoxMesh_wpdqg"]
material = ExtResource("1_yu632")

[node name="Point3D" type="MeshInstance3D" unique_id=741596539]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_wpdqg")
script = ExtResource("1_exe8g")
