[gd_scene format=3 uid="uid://dmj3gcid0qbdm"]

[ext_resource type="PackedScene" uid="uid://dhucnlt37jkjb" path="res://environment/default-environment.tscn" id="1_wpdqg"]
[ext_resource type="PackedScene" uid="uid://bauo30v5lrxcu" path="res://actors/player.tscn" id="2_sf4n2"]
[ext_resource type="PackedScene" uid="uid://p50l0yu47556" path="res://environment/planet.tscn" id="3_wpdqg"]

[node name="World" type="Node3D" unique_id=1029309]

[node name="Environment" parent="." unique_id=1058607106 instance=ExtResource("1_wpdqg")]

[node name="Player" parent="." unique_id=766571082 instance=ExtResource("2_sf4n2")]
transform = Transform3D(-0.89016557, 0, 0.45563722, 0, 1, 0, -0.45563722, 0, -0.89016557, 58.536346, 34.161274, -10.114087)

[node name="Planet" parent="." unique_id=1766259659 instance=ExtResource("3_wpdqg")]
