[gd_scene format=3 uid="uid://bauo30v5lrxcu"]

[ext_resource type="Script" uid="uid://but40cu6qnybu" path="res://actors/player.gd" id="1_15tap"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bl13t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyx0m"]

[node name="Player" type="CharacterBody3D" unique_id=789025970]
collision_mask = 2
floor_constant_speed = true
script = ExtResource("1_15tap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1508391763]
mesh = SubResource("CapsuleMesh_bl13t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=871172087]
shape = SubResource("CapsuleShape3D_iyx0m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=990450438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
current = true
